apiVersion: v1
kind: Services
metadata:
  name: myapp-service
spec:
  ports:
  - port: 80
    targetPort: nodejs-ports
    protocol: TCP
  selectors:
    app: myapp
  type: LoadBalancer
  
    
    
  
